<?xml version="1.0" encoding="UTF-8"?><process version="9.3.001">
  <context>
    <input/>
    <output/>
    <macros/>
  </context>
  <operator activated="true" class="process" compatibility="6.0.002" expanded="true" name="Process">
    <parameter key="logverbosity" value="init"/>
    <parameter key="random_seed" value="2001"/>
    <parameter key="send_mail" value="never"/>
    <parameter key="notification_email" value=""/>
    <parameter key="process_duration_for_mail" value="30"/>
    <parameter key="encoding" value="SYSTEM"/>
    <process expanded="true">
      <operator activated="true" class="imageprocessing:open_image" compatibility="1.4.001" expanded="true" height="68" name="Open Grayscale Image" width="90" x="45" y="30">
        <parameter key="filename" value="C:\Users\301518\Desktop\ノンコーティングで機械学習勉強会\Image_Minig\brain_cross_section.jpg"/>
        <parameter key="set_mask" value="true"/>
        <parameter key="fitness" value="C:\Users\301518\Desktop\ノンコーティングで機械学習勉強会\Image_Minig\brain_cross_section.jpg"/>
      </operator>
      <operator activated="true" class="multiply" compatibility="9.3.001" expanded="true" height="166" name="Multiply" width="90" x="178" y="30"/>
      <operator activated="true" breakpoints="after" class="imageprocessing:poi_generator" compatibility="1.4.001" expanded="true" height="68" name="poi_generator" width="90" x="312" y="30">
        <parameter key="Creation method" value="Load from file"/>
        <parameter key="Min x corodinates" value="0"/>
        <parameter key="Min y corodinates" value="0"/>
        <parameter key="Max x corodinates" value="800"/>
        <parameter key="Max y corodinates" value="600"/>
        <parameter key="Points count" value="500"/>
        <parameter key="Generation method" value="Random"/>
        <parameter key="local_random_seed" value="-1"/>
        <parameter key="File" value="c:\workspaceRM5\ImageProcessingExtension\usage_examples\tutorial-im\11_points.xml"/>
        <list key="Points Table"/>
      </operator>
      <operator activated="true" class="imageprocessing:gaussian_blur" compatibility="1.4.001" expanded="true" height="68" name="Gaussian Blur (3)" width="90" x="447" y="390">
        <parameter key="strength" value="2.0"/>
        <parameter key="iterations" value="1"/>
      </operator>
      <operator activated="true" class="imageprocessing:gaussian_blur" compatibility="1.4.001" expanded="true" height="68" name="Gaussian Blur (2)" width="90" x="447" y="300">
        <parameter key="strength" value="4.0"/>
        <parameter key="iterations" value="1"/>
      </operator>
      <operator activated="true" class="imageprocessing:gaussian_blur" compatibility="1.4.001" expanded="true" height="68" name="Gaussian Blur" width="90" x="447" y="210">
        <parameter key="strength" value="2.0"/>
        <parameter key="iterations" value="1"/>
      </operator>
      <operator activated="true" class="imageprocessing:WritePoints" compatibility="1.4.001" expanded="true" height="68" name="WritePoints" width="90" x="447" y="30">
        <parameter key="FileName" value="C:\Users\301518\Desktop\ノンコーティングで機械学習勉強会\Image_Minig\11_points.xml..xml"/>
      </operator>
      <operator activated="true" class="imageprocessing:trainable_segmentation" compatibility="1.4.001" expanded="true" height="187" name="trainable_segmentation" width="90" x="581" y="165">
        <parameter key="operation" value="Train and apply"/>
        <parameter key="output_type" value="Confidences"/>
        <parameter key="assign_label" value="by point label"/>
        <parameter key="possitive_class_name" value="true"/>
        <process expanded="true">
          <operator activated="true" class="numerical_to_binominal" compatibility="6.0.003" expanded="true" height="76" name="Numerical to Binominal" width="90" x="112" y="30">
            <parameter key="attribute_filter_type" value="single"/>
            <parameter key="attribute" value="label"/>
            <parameter key="attributes" value=""/>
            <parameter key="use_except_expression" value="false"/>
            <parameter key="value_type" value="numeric"/>
            <parameter key="use_value_type_exception" value="false"/>
            <parameter key="except_value_type" value="real"/>
            <parameter key="block_type" value="value_series"/>
            <parameter key="use_block_type_exception" value="false"/>
            <parameter key="except_block_type" value="value_series_end"/>
            <parameter key="invert_selection" value="false"/>
            <parameter key="include_special_attributes" value="true"/>
            <parameter key="min" value="0.0"/>
            <parameter key="max" value="128.0"/>
          </operator>
          <operator activated="true" class="support_vector_machine" compatibility="9.3.001" expanded="true" height="112" name="SVM" width="90" x="233" y="29">
            <parameter key="kernel_type" value="anova"/>
            <parameter key="kernel_gamma" value="1.0"/>
            <parameter key="kernel_sigma1" value="1.0"/>
            <parameter key="kernel_sigma2" value="0.0"/>
            <parameter key="kernel_sigma3" value="2.0"/>
            <parameter key="kernel_shift" value="1.0"/>
            <parameter key="kernel_degree" value="2.0"/>
            <parameter key="kernel_a" value="1.0"/>
            <parameter key="kernel_b" value="0.0"/>
            <parameter key="kernel_cache" value="200"/>
            <parameter key="C" value="0.0"/>
            <parameter key="convergence_epsilon" value="0.001"/>
            <parameter key="max_iterations" value="100000"/>
            <parameter key="scale" value="true"/>
            <parameter key="calculate_weights" value="true"/>
            <parameter key="return_optimization_performance" value="true"/>
            <parameter key="L_pos" value="1.0"/>
            <parameter key="L_neg" value="1.0"/>
            <parameter key="epsilon" value="0.0"/>
            <parameter key="epsilon_plus" value="0.0"/>
            <parameter key="epsilon_minus" value="0.0"/>
            <parameter key="balance_cost" value="false"/>
            <parameter key="quadratic_loss_pos" value="false"/>
            <parameter key="quadratic_loss_neg" value="false"/>
            <parameter key="estimate_performance" value="false"/>
          </operator>
          <operator activated="false" class="random_forest" compatibility="9.3.001" expanded="true" height="76" name="Random Forest" width="90" x="179" y="165">
            <parameter key="number_of_trees" value="10"/>
            <parameter key="criterion" value="gain_ratio"/>
            <parameter key="minimal_size_for_split" value="4"/>
            <parameter key="minimal_leaf_size" value="2"/>
            <parameter key="minimal_gain" value="0.1"/>
            <parameter key="maximal_depth" value="20"/>
            <parameter key="confidence" value="0.25"/>
            <parameter key="number_of_prepruning_alternatives" value="3"/>
            <parameter key="no_pre_pruning" value="false"/>
            <parameter key="no_pruning" value="false"/>
            <parameter key="guess_subset_ratio" value="true"/>
            <parameter key="subset_ratio" value="0.2"/>
            <parameter key="use_local_random_seed" value="false"/>
            <parameter key="local_random_seed" value="1992"/>
          </operator>
          <operator activated="false" class="decision_tree" compatibility="9.3.001" expanded="true" height="76" name="Decision Tree" width="90" x="313" y="165">
            <parameter key="criterion" value="gain_ratio"/>
            <parameter key="minimal_size_for_split" value="4"/>
            <parameter key="minimal_leaf_size" value="2"/>
            <parameter key="minimal_gain" value="0.1"/>
            <parameter key="maximal_depth" value="20"/>
            <parameter key="confidence" value="0.25"/>
            <parameter key="number_of_prepruning_alternatives" value="3"/>
            <parameter key="no_pre_pruning" value="false"/>
            <parameter key="no_pruning" value="false"/>
          </operator>
          <connect from_port="example set" to_op="Numerical to Binominal" to_port="example set input"/>
          <connect from_op="Numerical to Binominal" from_port="example set output" to_op="SVM" to_port="training set"/>
          <connect from_op="SVM" from_port="model" to_port="model"/>
          <portSpacing port="source_example set" spacing="0"/>
          <portSpacing port="sink_model" spacing="0"/>
        </process>
      </operator>
      <connect from_op="Open Grayscale Image" from_port="grayscale image plus" to_op="Multiply" to_port="input"/>
      <connect from_op="Multiply" from_port="output 1" to_op="poi_generator" to_port="img"/>
      <connect from_op="Multiply" from_port="output 2" to_op="trainable_segmentation" to_port="images 1"/>
      <connect from_op="Multiply" from_port="output 3" to_op="Gaussian Blur" to_port="image plus"/>
      <connect from_op="Multiply" from_port="output 4" to_op="Gaussian Blur (2)" to_port="image plus"/>
      <connect from_op="Multiply" from_port="output 5" to_op="Gaussian Blur (3)" to_port="image plus"/>
      <connect from_op="poi_generator" from_port="points of interest" to_op="WritePoints" to_port="Pts In"/>
      <connect from_op="Gaussian Blur (3)" from_port="image plus" to_op="trainable_segmentation" to_port="images 4"/>
      <connect from_op="Gaussian Blur (2)" from_port="image plus" to_op="trainable_segmentation" to_port="images 3"/>
      <connect from_op="Gaussian Blur" from_port="image plus" to_op="trainable_segmentation" to_port="images 2"/>
      <connect from_op="WritePoints" from_port="points" to_op="trainable_segmentation" to_port="points"/>
      <connect from_op="trainable_segmentation" from_port="image" to_port="result 1"/>
      <connect from_op="trainable_segmentation" from_port="model" to_port="result 2"/>
      <connect from_op="trainable_segmentation" from_port="exampleSet" to_port="result 3"/>
      <portSpacing port="source_input 1" spacing="0"/>
      <portSpacing port="sink_result 1" spacing="0"/>
      <portSpacing port="sink_result 2" spacing="0"/>
      <portSpacing port="sink_result 3" spacing="0"/>
      <portSpacing port="sink_result 4" spacing="0"/>
    </process>
  </operator>
</process>
