<?xml version="1.0" encoding="UTF-8"?><process version="9.3.001">
  <context>
    <input/>
    <output/>
    <macros/>
  </context>
  <operator activated="true" class="process" compatibility="6.0.002" expanded="true" name="Process">
    <parameter key="logverbosity" value="init"/>
    <parameter key="random_seed" value="2001"/>
    <parameter key="send_mail" value="never"/>
    <parameter key="notification_email" value=""/>
    <parameter key="process_duration_for_mail" value="30"/>
    <parameter key="encoding" value="SYSTEM"/>
    <process expanded="true">
      <operator activated="false" class="imageprocessing:multiple_color_image_opener" compatibility="1.4.001" expanded="true" height="68" name="MCIO" width="90" x="45" y="34">
        <parameter key="datamanagement" value="double_array"/>
        <list key="images">
          <parameter key="forest" value="C:\Users\301518\Desktop\ノンコーティングで機械学習勉強会\Image_Minig\Image_datasets\forest"/>
          <parameter key="inside_city" value="C:\Users\301518\Desktop\ノンコーティングで機械学習勉強会\Image_Minig\Image_datasets\inside_city"/>
          <parameter key="coast" value="C:\Users\301518\Desktop\ノンコーティングで機械学習勉強会\Image_Minig\Image_datasets\coast"/>
        </list>
        <parameter key="auto_adjust_contrast" value="true"/>
        <parameter key="set_mask" value="false"/>
        <parameter key="mask_foldername" value="fitness"/>
        <parameter key="extension" value="ALL IMAGES"/>
        <parameter key="assign_label" value="true"/>
        <parameter key="filter_by_orientation" value="false"/>
        <parameter key="orientation" value="SAGITTAL"/>
        <parameter key="include_unknown_orientation" value="false"/>
        <parameter key="ignore_errors" value="false"/>
        <process expanded="true">
          <operator activated="true" class="imageprocessing:global_feature_extraction" compatibility="1.4.001" expanded="true" height="68" name="Global Feature Extractor from a Single Image" width="90" x="179" y="34">
            <parameter key="include_position_filename" value="true"/>
            <process expanded="true">
              <operator activated="true" class="imageprocessing:statistics" compatibility="1.4.001" expanded="true" height="68" name="Global statistics" width="90" x="313" y="30">
                <parameter key="Mean" value="true"/>
                <parameter key="Median" value="true"/>
                <parameter key="Standard Deviation" value="true"/>
                <parameter key="Skewness" value="true"/>
                <parameter key="Kurtosis" value="true"/>
                <parameter key="Peak" value="true"/>
                <parameter key="Min Gray Value" value="true"/>
                <parameter key="Max Gray Value" value="true"/>
                <parameter key="Center of Mass" value="false"/>
                <parameter key=" Normalized Center of Mass" value="true"/>
                <parameter key="Area Fraction" value="true"/>
                <parameter key="Edginess" value="true"/>
                <parameter key="Thickness" value="1"/>
              </operator>
              <operator activated="true" class="imageprocessing:histogram" compatibility="1.4.001" expanded="true" height="68" name="histogram" width="90" x="313" y="120">
                <parameter key="Bins" value="128"/>
                <parameter key="Normalize" value="true"/>
              </operator>
              <operator activated="true" class="imageprocessing:BIC" compatibility="1.4.001" expanded="true" height="82" name="BIC" width="90" x="179" y="238">
                <parameter key="tolerance" value="0"/>
              </operator>
              <operator activated="true" class="imageprocessing:dLog_distance" compatibility="1.4.001" expanded="true" height="68" name="dLog" width="90" x="313" y="238"/>
              <operator activated="true" class="imageprocessing:color_to_grayscale" compatibility="1.4.001" expanded="true" height="68" name="Color to grayscale" width="90" x="179" y="351"/>
              <operator activated="true" class="imageprocessing:obcf" compatibility="1.4.001" expanded="true" height="68" name="OBCF" width="90" x="313" y="351">
                <parameter key="Rows" value="12"/>
                <parameter key="Columns" value="16"/>
                <parameter key="Mean" value="true"/>
                <parameter key="Min" value="true"/>
                <parameter key="Max" value="true"/>
              </operator>
              <connect from_port="color image plus 1" to_op="Global statistics" to_port="color image plus"/>
              <connect from_port="color image plus 2" to_op="histogram" to_port="color image plus"/>
              <connect from_port="color image plus 3" to_op="BIC" to_port="color image plus"/>
              <connect from_port="color image plus 4" to_op="Color to grayscale" to_port="color image plus"/>
              <connect from_op="Global statistics" from_port="features" to_port="feature 1"/>
              <connect from_op="histogram" from_port="features" to_port="feature 2"/>
              <connect from_op="BIC" from_port="grayscale image plus" to_op="dLog" to_port="grayscale image plus Hist"/>
              <connect from_op="dLog" from_port="features" to_port="feature 3"/>
              <connect from_op="Color to grayscale" from_port="grayscale image" to_op="OBCF" to_port="grayscale image plus"/>
              <connect from_op="OBCF" from_port="features" to_port="feature 4"/>
              <portSpacing port="source_color image plus 1" spacing="0"/>
              <portSpacing port="source_color image plus 2" spacing="0"/>
              <portSpacing port="source_color image plus 3" spacing="0"/>
              <portSpacing port="source_color image plus 4" spacing="0"/>
              <portSpacing port="source_color image plus 5" spacing="0"/>
              <portSpacing port="sink_feature 1" spacing="0"/>
              <portSpacing port="sink_feature 2" spacing="0"/>
              <portSpacing port="sink_feature 3" spacing="0"/>
              <portSpacing port="sink_feature 4" spacing="0"/>
              <portSpacing port="sink_feature 5" spacing="0"/>
            </process>
          </operator>
          <connect from_port="color image plus" to_op="Global Feature Extractor from a Single Image" to_port="color image plus"/>
          <connect from_op="Global Feature Extractor from a Single Image" from_port="example set" to_port="Example set"/>
          <portSpacing port="source_color image plus" spacing="0"/>
          <portSpacing port="sink_Example set" spacing="0"/>
        </process>
      </operator>
      <operator activated="false" class="multiply" compatibility="9.3.001" expanded="true" height="82" name="Multiply" width="90" x="179" y="34"/>
      <operator activated="false" class="store" compatibility="9.3.001" expanded="true" height="68" name="Store" width="90" x="313" y="34">
        <parameter key="repository_entry" value="../data/Clsf2_table"/>
      </operator>
      <operator activated="false" class="x_validation" compatibility="5.1.002" expanded="true" height="124" name="Validation" width="90" x="45" y="340">
        <parameter key="create_complete_model" value="false"/>
        <parameter key="average_performances_only" value="true"/>
        <parameter key="leave_one_out" value="true"/>
        <parameter key="number_of_validations" value="10"/>
        <parameter key="sampling_type" value="automatic"/>
        <parameter key="use_local_random_seed" value="false"/>
        <parameter key="local_random_seed" value="1992"/>
        <process expanded="true">
          <operator activated="true" class="support_vector_machine" compatibility="9.3.001" expanded="true" height="124" name="SVM" width="90" x="246" y="34">
            <parameter key="kernel_type" value="dot"/>
            <parameter key="kernel_gamma" value="1.0"/>
            <parameter key="kernel_sigma1" value="1.0"/>
            <parameter key="kernel_sigma2" value="0.0"/>
            <parameter key="kernel_sigma3" value="2.0"/>
            <parameter key="kernel_shift" value="1.0"/>
            <parameter key="kernel_degree" value="2.0"/>
            <parameter key="kernel_a" value="1.0"/>
            <parameter key="kernel_b" value="0.0"/>
            <parameter key="kernel_cache" value="200"/>
            <parameter key="C" value="0.0"/>
            <parameter key="convergence_epsilon" value="0.001"/>
            <parameter key="max_iterations" value="100000"/>
            <parameter key="scale" value="true"/>
            <parameter key="calculate_weights" value="true"/>
            <parameter key="return_optimization_performance" value="true"/>
            <parameter key="L_pos" value="1.0"/>
            <parameter key="L_neg" value="1.0"/>
            <parameter key="epsilon" value="0.0"/>
            <parameter key="epsilon_plus" value="0.0"/>
            <parameter key="epsilon_minus" value="0.0"/>
            <parameter key="balance_cost" value="false"/>
            <parameter key="quadratic_loss_pos" value="false"/>
            <parameter key="quadratic_loss_neg" value="false"/>
            <parameter key="estimate_performance" value="false"/>
          </operator>
          <connect from_port="training" to_op="SVM" to_port="training set"/>
          <connect from_op="SVM" from_port="model" to_port="model"/>
          <portSpacing port="source_training" spacing="0"/>
          <portSpacing port="sink_model" spacing="0"/>
          <portSpacing port="sink_through 1" spacing="0"/>
        </process>
        <process expanded="true">
          <operator activated="true" class="apply_model" compatibility="7.1.001" expanded="true" height="82" name="Apply Model" width="90" x="45" y="30">
            <list key="application_parameters"/>
            <parameter key="create_view" value="false"/>
          </operator>
          <operator activated="true" class="performance" compatibility="9.3.001" expanded="true" height="82" name="Performance" width="90" x="179" y="30">
            <parameter key="use_example_weights" value="true"/>
          </operator>
          <connect from_port="model" to_op="Apply Model" to_port="model"/>
          <connect from_port="test set" to_op="Apply Model" to_port="unlabelled data"/>
          <connect from_op="Apply Model" from_port="labelled data" to_op="Performance" to_port="labelled data"/>
          <connect from_op="Performance" from_port="performance" to_port="averagable 1"/>
          <portSpacing port="source_model" spacing="0"/>
          <portSpacing port="source_test set" spacing="0"/>
          <portSpacing port="source_through 1" spacing="0"/>
          <portSpacing port="sink_averagable 1" spacing="0"/>
          <portSpacing port="sink_averagable 2" spacing="0"/>
        </process>
      </operator>
      <operator activated="false" class="bootstrapping_validation" compatibility="9.3.001" expanded="true" height="103" name="Validation (2)" width="90" x="179" y="340">
        <parameter key="create_complete_model" value="false"/>
        <parameter key="number_of_validations" value="10"/>
        <parameter key="sample_ratio" value="1.0"/>
        <parameter key="use_weights" value="true"/>
        <parameter key="average_performances_only" value="true"/>
        <parameter key="use_local_random_seed" value="false"/>
        <parameter key="local_random_seed" value="1992"/>
        <process expanded="true">
          <portSpacing port="source_training" spacing="0"/>
          <portSpacing port="sink_model" spacing="0"/>
          <portSpacing port="sink_through 1" spacing="0"/>
        </process>
        <process expanded="true">
          <portSpacing port="source_model" spacing="0"/>
          <portSpacing port="source_test set" spacing="0"/>
          <portSpacing port="source_through 1" spacing="0"/>
          <portSpacing port="sink_averagable 1" spacing="0"/>
        </process>
      </operator>
      <operator activated="true" class="retrieve" compatibility="9.3.001" expanded="true" height="68" name="Retrieve Cls2_table" width="90" x="45" y="187">
        <parameter key="repository_entry" value="../data/Cls2_table"/>
      </operator>
      <operator activated="true" class="split_data" compatibility="9.3.001" expanded="true" height="103" name="Split Data" width="90" x="179" y="187">
        <enumeration key="partitions">
          <parameter key="ratio" value="0.7"/>
          <parameter key="ratio" value="0.3"/>
        </enumeration>
        <parameter key="sampling_type" value="automatic"/>
        <parameter key="use_local_random_seed" value="false"/>
        <parameter key="local_random_seed" value="1992"/>
      </operator>
      <operator activated="true" class="multiply" compatibility="9.3.001" expanded="true" height="124" name="Multiply (3)" width="90" x="313" y="289"/>
      <operator activated="true" class="multiply" compatibility="9.3.001" expanded="true" height="124" name="Multiply (2)" width="90" x="313" y="136"/>
      <operator activated="true" class="h2o:deep_learning" compatibility="9.3.001" expanded="true" height="82" name="Deep Learning" width="90" x="514" y="442">
        <parameter key="activation" value="Rectifier"/>
        <enumeration key="hidden_layer_sizes">
          <parameter key="hidden_layer_sizes" value="50"/>
          <parameter key="hidden_layer_sizes" value="50"/>
        </enumeration>
        <enumeration key="hidden_dropout_ratios"/>
        <parameter key="reproducible_(uses_1_thread)" value="false"/>
        <parameter key="use_local_random_seed" value="false"/>
        <parameter key="local_random_seed" value="1992"/>
        <parameter key="epochs" value="10.0"/>
        <parameter key="compute_variable_importances" value="false"/>
        <parameter key="train_samples_per_iteration" value="-2"/>
        <parameter key="adaptive_rate" value="true"/>
        <parameter key="epsilon" value="1.0E-8"/>
        <parameter key="rho" value="0.99"/>
        <parameter key="learning_rate" value="0.005"/>
        <parameter key="learning_rate_annealing" value="1.0E-6"/>
        <parameter key="learning_rate_decay" value="1.0"/>
        <parameter key="momentum_start" value="0.0"/>
        <parameter key="momentum_ramp" value="1000000.0"/>
        <parameter key="momentum_stable" value="0.0"/>
        <parameter key="nesterov_accelerated_gradient" value="true"/>
        <parameter key="standardize" value="true"/>
        <parameter key="L1" value="1.0E-5"/>
        <parameter key="L2" value="0.0"/>
        <parameter key="max_w2" value="10.0"/>
        <parameter key="loss_function" value="Automatic"/>
        <parameter key="distribution_function" value="AUTO"/>
        <parameter key="early_stopping" value="false"/>
        <parameter key="stopping_rounds" value="1"/>
        <parameter key="stopping_metric" value="AUTO"/>
        <parameter key="stopping_tolerance" value="0.001"/>
        <parameter key="missing_values_handling" value="MeanImputation"/>
        <parameter key="max_runtime_seconds" value="0"/>
        <list key="expert_parameters"/>
        <list key="expert_parameters_"/>
      </operator>
      <operator activated="true" class="neural_net" compatibility="9.3.001" expanded="true" height="82" name="Neural Net" width="90" x="514" y="238">
        <list key="hidden_layers"/>
        <parameter key="training_cycles" value="200"/>
        <parameter key="learning_rate" value="0.01"/>
        <parameter key="momentum" value="0.9"/>
        <parameter key="decay" value="false"/>
        <parameter key="shuffle" value="true"/>
        <parameter key="normalize" value="true"/>
        <parameter key="error_epsilon" value="1.0E-4"/>
        <parameter key="use_local_random_seed" value="false"/>
        <parameter key="local_random_seed" value="1992"/>
      </operator>
      <operator activated="true" class="concurrency:parallel_random_forest" compatibility="9.3.001" expanded="true" height="103" name="Random Forest" width="90" x="514" y="34">
        <parameter key="number_of_trees" value="100"/>
        <parameter key="criterion" value="gain_ratio"/>
        <parameter key="maximal_depth" value="10"/>
        <parameter key="apply_pruning" value="false"/>
        <parameter key="confidence" value="0.1"/>
        <parameter key="apply_prepruning" value="false"/>
        <parameter key="minimal_gain" value="0.01"/>
        <parameter key="minimal_leaf_size" value="2"/>
        <parameter key="minimal_size_for_split" value="4"/>
        <parameter key="number_of_prepruning_alternatives" value="3"/>
        <parameter key="random_splits" value="false"/>
        <parameter key="guess_subset_ratio" value="true"/>
        <parameter key="subset_ratio" value="0.2"/>
        <parameter key="voting_strategy" value="confidence vote"/>
        <parameter key="use_local_random_seed" value="false"/>
        <parameter key="local_random_seed" value="1992"/>
        <parameter key="enable_parallel_execution" value="true"/>
      </operator>
      <operator activated="true" class="apply_model" compatibility="9.3.001" expanded="true" height="82" name="RF Apply Model" width="90" x="648" y="34">
        <list key="application_parameters"/>
        <parameter key="create_view" value="false"/>
      </operator>
      <operator activated="true" class="performance_classification" compatibility="9.3.001" expanded="true" height="82" name="RF Performance" width="90" x="782" y="34">
        <parameter key="main_criterion" value="first"/>
        <parameter key="accuracy" value="true"/>
        <parameter key="classification_error" value="false"/>
        <parameter key="kappa" value="false"/>
        <parameter key="weighted_mean_recall" value="false"/>
        <parameter key="weighted_mean_precision" value="false"/>
        <parameter key="spearman_rho" value="false"/>
        <parameter key="kendall_tau" value="false"/>
        <parameter key="absolute_error" value="false"/>
        <parameter key="relative_error" value="false"/>
        <parameter key="relative_error_lenient" value="false"/>
        <parameter key="relative_error_strict" value="false"/>
        <parameter key="normalized_absolute_error" value="false"/>
        <parameter key="root_mean_squared_error" value="false"/>
        <parameter key="root_relative_squared_error" value="false"/>
        <parameter key="squared_error" value="false"/>
        <parameter key="correlation" value="false"/>
        <parameter key="squared_correlation" value="false"/>
        <parameter key="cross-entropy" value="false"/>
        <parameter key="margin" value="false"/>
        <parameter key="soft_margin_loss" value="false"/>
        <parameter key="logistic_loss" value="false"/>
        <parameter key="skip_undefined_labels" value="true"/>
        <parameter key="use_example_weights" value="true"/>
        <list key="class_weights"/>
      </operator>
      <operator activated="true" class="store" compatibility="9.3.001" expanded="true" height="68" name="Store (3)" width="90" x="916" y="136">
        <parameter key="repository_entry" value="../results/Clsf2_RF_table"/>
      </operator>
      <operator activated="true" class="store" compatibility="9.3.001" expanded="true" height="68" name="Store (2)" width="90" x="916" y="34">
        <parameter key="repository_entry" value="../results/Clsf2_RF_Perf"/>
      </operator>
      <operator activated="true" class="apply_model" compatibility="9.3.001" expanded="true" height="82" name="NN Apply Model" width="90" x="648" y="238">
        <list key="application_parameters"/>
        <parameter key="create_view" value="false"/>
      </operator>
      <operator activated="true" class="performance_classification" compatibility="9.3.001" expanded="true" height="82" name="NN Performance" width="90" x="782" y="238">
        <parameter key="main_criterion" value="first"/>
        <parameter key="accuracy" value="true"/>
        <parameter key="classification_error" value="false"/>
        <parameter key="kappa" value="false"/>
        <parameter key="weighted_mean_recall" value="false"/>
        <parameter key="weighted_mean_precision" value="false"/>
        <parameter key="spearman_rho" value="false"/>
        <parameter key="kendall_tau" value="false"/>
        <parameter key="absolute_error" value="false"/>
        <parameter key="relative_error" value="false"/>
        <parameter key="relative_error_lenient" value="false"/>
        <parameter key="relative_error_strict" value="false"/>
        <parameter key="normalized_absolute_error" value="false"/>
        <parameter key="root_mean_squared_error" value="false"/>
        <parameter key="root_relative_squared_error" value="false"/>
        <parameter key="squared_error" value="false"/>
        <parameter key="correlation" value="false"/>
        <parameter key="squared_correlation" value="false"/>
        <parameter key="cross-entropy" value="false"/>
        <parameter key="margin" value="false"/>
        <parameter key="soft_margin_loss" value="false"/>
        <parameter key="logistic_loss" value="false"/>
        <parameter key="skip_undefined_labels" value="true"/>
        <parameter key="use_example_weights" value="true"/>
        <list key="class_weights"/>
      </operator>
      <operator activated="true" class="store" compatibility="9.3.001" expanded="true" height="68" name="Store (4)" width="90" x="916" y="340">
        <parameter key="repository_entry" value="../results/Clsf2_NN_table"/>
      </operator>
      <operator activated="true" class="store" compatibility="9.3.001" expanded="true" height="68" name="Store (5)" width="90" x="916" y="238">
        <parameter key="repository_entry" value="../results/Clsf2_NN_Perf"/>
      </operator>
      <operator activated="true" class="apply_model" compatibility="9.3.001" expanded="true" height="82" name="DL Apply Model" width="90" x="648" y="442">
        <list key="application_parameters"/>
        <parameter key="create_view" value="false"/>
      </operator>
      <operator activated="true" class="performance_classification" compatibility="9.3.001" expanded="true" height="82" name="DL Performance" width="90" x="782" y="442">
        <parameter key="main_criterion" value="first"/>
        <parameter key="accuracy" value="true"/>
        <parameter key="classification_error" value="false"/>
        <parameter key="kappa" value="false"/>
        <parameter key="weighted_mean_recall" value="false"/>
        <parameter key="weighted_mean_precision" value="false"/>
        <parameter key="spearman_rho" value="false"/>
        <parameter key="kendall_tau" value="false"/>
        <parameter key="absolute_error" value="false"/>
        <parameter key="relative_error" value="false"/>
        <parameter key="relative_error_lenient" value="false"/>
        <parameter key="relative_error_strict" value="false"/>
        <parameter key="normalized_absolute_error" value="false"/>
        <parameter key="root_mean_squared_error" value="false"/>
        <parameter key="root_relative_squared_error" value="false"/>
        <parameter key="squared_error" value="false"/>
        <parameter key="correlation" value="false"/>
        <parameter key="squared_correlation" value="false"/>
        <parameter key="cross-entropy" value="false"/>
        <parameter key="margin" value="false"/>
        <parameter key="soft_margin_loss" value="false"/>
        <parameter key="logistic_loss" value="false"/>
        <parameter key="skip_undefined_labels" value="true"/>
        <parameter key="use_example_weights" value="true"/>
        <list key="class_weights"/>
      </operator>
      <operator activated="true" class="store" compatibility="9.3.001" expanded="true" height="68" name="Store (6)" width="90" x="916" y="544">
        <parameter key="repository_entry" value="../results/Clsf2_DL_table"/>
      </operator>
      <operator activated="true" class="store" compatibility="9.3.001" expanded="true" height="68" name="Store (7)" width="90" x="916" y="442">
        <parameter key="repository_entry" value="../results/Clsf2_DL_Perf"/>
      </operator>
      <connect from_op="MCIO" from_port="example set" to_op="Multiply" to_port="input"/>
      <connect from_op="Multiply" from_port="output 1" to_op="Store" to_port="input"/>
      <connect from_op="Retrieve Cls2_table" from_port="output" to_op="Split Data" to_port="example set"/>
      <connect from_op="Split Data" from_port="partition 1" to_op="Multiply (2)" to_port="input"/>
      <connect from_op="Split Data" from_port="partition 2" to_op="Multiply (3)" to_port="input"/>
      <connect from_op="Multiply (3)" from_port="output 1" to_op="RF Apply Model" to_port="unlabelled data"/>
      <connect from_op="Multiply (3)" from_port="output 2" to_op="NN Apply Model" to_port="unlabelled data"/>
      <connect from_op="Multiply (3)" from_port="output 3" to_op="DL Apply Model" to_port="unlabelled data"/>
      <connect from_op="Multiply (2)" from_port="output 1" to_op="Random Forest" to_port="training set"/>
      <connect from_op="Multiply (2)" from_port="output 2" to_op="Neural Net" to_port="training set"/>
      <connect from_op="Multiply (2)" from_port="output 3" to_op="Deep Learning" to_port="training set"/>
      <connect from_op="Deep Learning" from_port="model" to_op="DL Apply Model" to_port="model"/>
      <connect from_op="Neural Net" from_port="model" to_op="NN Apply Model" to_port="model"/>
      <connect from_op="Random Forest" from_port="model" to_op="RF Apply Model" to_port="model"/>
      <connect from_op="RF Apply Model" from_port="labelled data" to_op="RF Performance" to_port="labelled data"/>
      <connect from_op="RF Performance" from_port="performance" to_op="Store (2)" to_port="input"/>
      <connect from_op="RF Performance" from_port="example set" to_op="Store (3)" to_port="input"/>
      <connect from_op="Store (3)" from_port="through" to_port="result 2"/>
      <connect from_op="Store (2)" from_port="through" to_port="result 1"/>
      <connect from_op="NN Apply Model" from_port="labelled data" to_op="NN Performance" to_port="labelled data"/>
      <connect from_op="NN Performance" from_port="performance" to_op="Store (5)" to_port="input"/>
      <connect from_op="NN Performance" from_port="example set" to_op="Store (4)" to_port="input"/>
      <connect from_op="Store (4)" from_port="through" to_port="result 4"/>
      <connect from_op="Store (5)" from_port="through" to_port="result 3"/>
      <connect from_op="DL Apply Model" from_port="labelled data" to_op="DL Performance" to_port="labelled data"/>
      <connect from_op="DL Performance" from_port="performance" to_op="Store (7)" to_port="input"/>
      <connect from_op="DL Performance" from_port="example set" to_op="Store (6)" to_port="input"/>
      <connect from_op="Store (6)" from_port="through" to_port="result 6"/>
      <connect from_op="Store (7)" from_port="through" to_port="result 5"/>
      <portSpacing port="source_input 1" spacing="0"/>
      <portSpacing port="sink_result 1" spacing="0"/>
      <portSpacing port="sink_result 2" spacing="0"/>
      <portSpacing port="sink_result 3" spacing="0"/>
      <portSpacing port="sink_result 4" spacing="0"/>
      <portSpacing port="sink_result 5" spacing="0"/>
      <portSpacing port="sink_result 6" spacing="0"/>
      <portSpacing port="sink_result 7" spacing="0"/>
    </process>
  </operator>
</process>
