<?xml version="1.0" encoding="UTF-8"?><process version="9.3.001">
  <context>
    <input/>
    <output/>
    <macros/>
  </context>
  <operator activated="true" class="process" compatibility="6.0.002" expanded="true" name="Process">
    <parameter key="logverbosity" value="init"/>
    <parameter key="random_seed" value="2001"/>
    <parameter key="send_mail" value="never"/>
    <parameter key="notification_email" value=""/>
    <parameter key="process_duration_for_mail" value="30"/>
    <parameter key="encoding" value="SYSTEM"/>
    <process expanded="true">
      <operator activated="true" class="imageprocessing:Read Image Set" compatibility="1.4.001" expanded="true" height="68" name="Read Image Set" width="90" x="112" y="34">
        <parameter key="use_training_files" value="true"/>
        <list key="categories">
          <parameter key="Positive" value="C:\Users\301518\Desktop\ノンコーティングで機械学習勉強会\Image_Minig\Examples\pattern_detection\positive"/>
          <parameter key="Negative" value="C:\Users\301518\Desktop\ノンコーティングで機械学習勉強会\Image_Minig\Examples\pattern_detection\negative"/>
        </list>
        <parameter key="use_images" value="false"/>
      </operator>
      <operator activated="true" class="imageprocessing:open_image" compatibility="1.4.001" expanded="true" height="68" name="Open Grayscale Image" width="90" x="112" y="238">
        <parameter key="filename" value="C:\Users\301518\Desktop\ノンコーティングで機械学習勉強会\Image_Minig\Examples\pattern_detection\test\train_58-002.jpg"/>
        <parameter key="set_mask" value="false"/>
      </operator>
      <operator activated="true" class="multiply" compatibility="9.3.001" expanded="true" height="82" name="Multiply" width="90" x="246" y="238"/>
      <operator activated="true" class="imageprocessing:Viola-Jones" compatibility="1.4.001" expanded="true" height="68" name="Viola-Jones" width="90" x="246" y="34">
        <parameter key="evaluation_type" value="Matthews correlation coefficient"/>
        <parameter key="create_cascade" value="evolutionary"/>
        <parameter key="window_width" value="24"/>
        <parameter key="window_height" value="24"/>
        <parameter key="rotated_45" value="false"/>
        <parameter key="cascade" value="D:\WORKSPACE\DATA\data\Viola-Jones_cascade.txt"/>
        <parameter key="add_false_positive" value="false"/>
        <parameter key="save_cascade_to_xml" value="false"/>
        <parameter key="parallel_process" value="true"/>
      </operator>
      <operator activated="true" class="imageprocessing:Detector" compatibility="1.4.001" expanded="true" height="82" name="Detector" width="90" x="380" y="34">
        <parameter key="base_scale" value="3.0"/>
        <parameter key="scale_increment" value="1.1"/>
        <parameter key="increment" value="0.1"/>
        <parameter key="min_neighbors" value="2.0"/>
        <parameter key="use_min_neighbors" value="true"/>
        <parameter key="best_one_detection" value="false"/>
        <parameter key="rectangles_to_lines" value="false"/>
        <parameter key="parallel_process" value="true"/>
      </operator>
      <operator activated="true" class="imageprocessing:interest_point_visualizer" compatibility="1.4.001" expanded="true" height="82" name="Interest Points Visualizer" width="90" x="648" y="238">
        <parameter key="square_size" value="5"/>
      </operator>
      <connect from_op="Read Image Set" from_port="image_set" to_op="Viola-Jones" to_port="training"/>
      <connect from_op="Open Grayscale Image" from_port="grayscale image plus" to_op="Multiply" to_port="input"/>
      <connect from_op="Multiply" from_port="output 1" to_op="Interest Points Visualizer" to_port="Image Plus"/>
      <connect from_op="Viola-Jones" from_port="model" to_op="Detector" to_port="model"/>
      <connect from_op="Detector" from_port="points of interest" to_op="Interest Points Visualizer" to_port="Points"/>
      <connect from_op="Interest Points Visualizer" from_port="Image plus" to_port="result 1"/>
      <portSpacing port="source_input 1" spacing="0"/>
      <portSpacing port="sink_result 1" spacing="90"/>
      <portSpacing port="sink_result 2" spacing="0"/>
    </process>
  </operator>
</process>
