<?xml version="1.0" encoding="UTF-8"?><process version="9.3.001">
  <context>
    <input/>
    <output/>
    <macros/>
  </context>
  <operator activated="true" class="process" compatibility="6.0.002" expanded="true" name="Process">
    <parameter key="logverbosity" value="init"/>
    <parameter key="random_seed" value="2001"/>
    <parameter key="send_mail" value="never"/>
    <parameter key="notification_email" value=""/>
    <parameter key="process_duration_for_mail" value="30"/>
    <parameter key="encoding" value="SYSTEM"/>
    <process expanded="true">
      <operator activated="true" class="imageprocessing:open_color_image" compatibility="1.4.001" expanded="true" height="68" name="Open Color Image" width="90" x="112" y="136">
        <parameter key="filename" value="D:\users\301518\Desktop\ノンコーティングで機械学習勉強会\Image_Minig\mol-cell-biol-bsc-banner.jpg"/>
        <parameter key="set_mask" value="true"/>
        <parameter key="fitness" value="D:\users\301518\Desktop\ノンコーティングで機械学習勉強会\Image_Minig\mol-cell-biol-bsc-banner.jpg"/>
        <parameter key="force_conversion" value="true"/>
      </operator>
      <operator activated="true" class="imageprocessing:statistical_region_merging" compatibility="1.4.001" expanded="true" height="68" name="statistical_region_merging" width="90" x="246" y="136">
        <parameter key="min_size_of_region" value="1.0E-4"/>
        <parameter key="q" value="10"/>
        <parameter key="color_model" value="RGB"/>
        <parameter key="output_type" value="Original"/>
      </operator>
      <operator activated="true" class="imageprocessing:segment_mask_processor" compatibility="1.4.001" expanded="true" height="68" name="Segment Mask Processor" width="90" x="380" y="136">
        <process expanded="true">
          <operator activated="true" class="imageprocessing:gaussian_blur" compatibility="1.4.001" expanded="true" height="60" name="Gaussian Blur" width="90" x="45" y="30">
            <parameter key="strength" value="2.0"/>
            <parameter key="iterations" value="1"/>
          </operator>
          <operator activated="true" class="imageprocessing:thresholding" compatibility="1.4.001" expanded="true" height="60" name="Thresholding" width="90" x="424" y="30">
            <parameter key="Type of Threshold" value="User defined threshold"/>
            <parameter key="Method" value="Default"/>
            <parameter key="threshold" value="128"/>
            <parameter key="Operation" value="Binary"/>
          </operator>
          <connect from_port="grayscale image in" to_op="Gaussian Blur" to_port="image plus"/>
          <connect from_op="Gaussian Blur" from_port="image plus" to_op="Thresholding" to_port="grayscale image plus"/>
          <connect from_op="Thresholding" from_port="grayscale image plus" to_port="grayscale image out"/>
          <portSpacing port="source_grayscale image in" spacing="0"/>
          <portSpacing port="sink_grayscale image out" spacing="0"/>
        </process>
      </operator>
      <operator activated="true" class="imageprocessing:roi_feature_extractor" compatibility="1.4.001" expanded="true" height="82" name="Segment Feature Extractor" width="90" x="514" y="187">
        <parameter key="local_random_seed" value="-1"/>
        <parameter key="include_filename" value="true"/>
        <parameter key="include_mask_ID" value="true"/>
        <process expanded="true">
          <operator activated="true" class="imageprocessing:roi_statistics" compatibility="1.4.001" expanded="true" height="68" name="roi_statistics" width="90" x="447" y="30">
            <parameter key="mean" value="true"/>
            <parameter key="median" value="false"/>
            <parameter key="kurtosis" value="true"/>
            <parameter key="standard_deviation" value="true"/>
            <parameter key="peak" value="true"/>
            <parameter key="min_gray_value" value="true"/>
            <parameter key="max_gray_value" value="true"/>
            <parameter key="area" value="true"/>
            <parameter key="center_of_mass" value="false"/>
            <parameter key="normalized_center_of_mass" value="true"/>
            <parameter key="skewness" value="true"/>
            <parameter key="area_fraction" value="true"/>
            <parameter key="centroid" value="false"/>
            <parameter key="normalized_centroid" value="true"/>
            <parameter key="major_axis" value="false"/>
            <parameter key="minor_axis" value="false"/>
            <parameter key="angle" value="false"/>
            <parameter key="perimeter" value="false"/>
            <parameter key="Feret's_calcs" value="false"/>
            <parameter key="circularity" value="false"/>
            <parameter key="relative_size" value="true"/>
            <parameter key="inner_perimeter_comprehensiveness" value="false"/>
            <parameter key="alongeness" value="false"/>
            <parameter key="eccentricity" value="false"/>
            <parameter key="dominant_color" value="false"/>
            <parameter key="number_of_dominant_color" value="1"/>
            <parameter key="CSS representation" value="false"/>
            <parameter key="normalized_threshold_of_applied_filters_to_largest_peak" value="10"/>
            <parameter key="fitness" value="true"/>
            <parameter key="algorithm" value="From mask"/>
          </operator>
          <connect from_port="ROI color 1" to_op="roi_statistics" to_port="ROI image plus"/>
          <connect from_op="roi_statistics" from_port="feature" to_port="feature 1"/>
          <portSpacing port="source_ROI color 1" spacing="0"/>
          <portSpacing port="source_ROI color 2" spacing="0"/>
          <portSpacing port="sink_feature 1" spacing="0"/>
          <portSpacing port="sink_feature 2" spacing="0"/>
        </process>
      </operator>
      <operator activated="true" class="numerical_to_binominal" compatibility="6.0.003" expanded="true" height="82" name="Numerical to Binominal" width="90" x="648" y="34">
        <parameter key="attribute_filter_type" value="single"/>
        <parameter key="attribute" value="label"/>
        <parameter key="attributes" value=""/>
        <parameter key="use_except_expression" value="false"/>
        <parameter key="value_type" value="numeric"/>
        <parameter key="use_value_type_exception" value="false"/>
        <parameter key="except_value_type" value="real"/>
        <parameter key="block_type" value="value_series"/>
        <parameter key="use_block_type_exception" value="false"/>
        <parameter key="except_block_type" value="value_series_end"/>
        <parameter key="invert_selection" value="false"/>
        <parameter key="include_special_attributes" value="true"/>
        <parameter key="min" value="0.0"/>
        <parameter key="max" value="0.8"/>
      </operator>
      <connect from_op="Open Color Image" from_port="color image plus" to_op="statistical_region_merging" to_port="color image plus"/>
      <connect from_op="statistical_region_merging" from_port="segmented image" to_op="Segment Mask Processor" to_port="segmented image in"/>
      <connect from_op="Segment Mask Processor" from_port="segmented image out" to_op="Segment Feature Extractor" to_port="segmented image plus"/>
      <connect from_op="Segment Feature Extractor" from_port="example set" to_op="Numerical to Binominal" to_port="example set input"/>
      <connect from_op="Segment Feature Extractor" from_port="segmented image" to_port="result 3"/>
      <connect from_op="Numerical to Binominal" from_port="example set output" to_port="result 1"/>
      <connect from_op="Numerical to Binominal" from_port="original" to_port="result 2"/>
      <portSpacing port="source_input 1" spacing="0"/>
      <portSpacing port="sink_result 1" spacing="0"/>
      <portSpacing port="sink_result 2" spacing="0"/>
      <portSpacing port="sink_result 3" spacing="0"/>
      <portSpacing port="sink_result 4" spacing="0"/>
    </process>
  </operator>
</process>
