<?xml version="1.0" encoding="UTF-8"?><process version="9.3.001">
  <context>
    <input/>
    <output/>
    <macros/>
  </context>
  <operator activated="true" class="process" compatibility="6.0.002" expanded="true" name="Process">
    <parameter key="logverbosity" value="init"/>
    <parameter key="random_seed" value="2001"/>
    <parameter key="send_mail" value="never"/>
    <parameter key="notification_email" value=""/>
    <parameter key="process_duration_for_mail" value="30"/>
    <parameter key="encoding" value="SYSTEM"/>
    <process expanded="true">
      <operator activated="true" class="imageprocessing:open_color_image" compatibility="1.4.001" expanded="true" height="68" name="Open Color Image" width="90" x="112" y="30">
        <parameter key="filename" value="C:\Users\301518\Desktop\ノンコーティングで機械学習勉強会\Image_Minig\RapiMiner Book\Chapter 20\Datasets\segmentation.png"/>
        <parameter key="set_mask" value="false"/>
        <parameter key="force_conversion" value="true"/>
      </operator>
      <operator activated="true" class="imageprocessing:statistical_region_merging" compatibility="1.4.001" expanded="true" height="68" name="statistical_region_merging" width="90" x="246" y="30">
        <parameter key="min_size_of_region" value="1.0E-4"/>
        <parameter key="q" value="32"/>
        <parameter key="color_model" value="RGB"/>
        <parameter key="output_type" value="Original"/>
      </operator>
      <operator activated="true" class="subprocess" compatibility="9.3.001" expanded="true" height="82" name="Subprocess" width="90" x="380" y="30">
        <process expanded="true">
          <operator activated="true" class="imageprocessing:roi_feature_extractor" compatibility="1.4.001" expanded="true" height="76" name="Segment Feature Extractor" width="90" x="45" y="30">
            <parameter key="local_random_seed" value="-1"/>
            <parameter key="include_filename" value="true"/>
            <parameter key="include_mask_ID" value="true"/>
            <process expanded="true">
              <operator activated="true" class="imageprocessing:roi_statistics" compatibility="1.4.001" expanded="true" height="60" name="roi_statistics" width="90" x="45" y="30">
                <parameter key="mean" value="false"/>
                <parameter key="median" value="false"/>
                <parameter key="kurtosis" value="false"/>
                <parameter key="standard_deviation" value="false"/>
                <parameter key="peak" value="false"/>
                <parameter key="min_gray_value" value="false"/>
                <parameter key="max_gray_value" value="false"/>
                <parameter key="area" value="false"/>
                <parameter key="center_of_mass" value="false"/>
                <parameter key="normalized_center_of_mass" value="false"/>
                <parameter key="skewness" value="false"/>
                <parameter key="area_fraction" value="false"/>
                <parameter key="centroid" value="false"/>
                <parameter key="normalized_centroid" value="false"/>
                <parameter key="major_axis" value="false"/>
                <parameter key="minor_axis" value="false"/>
                <parameter key="angle" value="false"/>
                <parameter key="perimeter" value="false"/>
                <parameter key="Feret's_calcs" value="false"/>
                <parameter key="circularity" value="true"/>
                <parameter key="relative_size" value="true"/>
                <parameter key="inner_perimeter_comprehensiveness" value="false"/>
                <parameter key="alongeness" value="false"/>
                <parameter key="eccentricity" value="false"/>
                <parameter key="dominant_color" value="false"/>
                <parameter key="number_of_dominant_color" value="1"/>
                <parameter key="CSS representation" value="false"/>
                <parameter key="normalized_threshold_of_applied_filters_to_largest_peak" value="10"/>
                <parameter key="fitness" value="false"/>
                <parameter key="algorithm" value="From mask"/>
              </operator>
              <connect from_port="ROI color 1" to_op="roi_statistics" to_port="ROI image plus"/>
              <connect from_op="roi_statistics" from_port="feature" to_port="feature 1"/>
              <portSpacing port="source_ROI color 1" spacing="0"/>
              <portSpacing port="source_ROI color 2" spacing="0"/>
              <portSpacing port="sink_feature 1" spacing="0"/>
              <portSpacing port="sink_feature 2" spacing="0"/>
            </process>
          </operator>
          <operator activated="true" class="filter_examples" compatibility="6.4.000" expanded="true" height="76" name="Filter Examples" width="90" x="179" y="120">
            <parameter key="parameter_string" value="roi_statistics_circularity &lt; 0.1"/>
            <parameter key="parameter_expression" value=""/>
            <parameter key="condition_class" value="attribute_value_filter"/>
            <parameter key="invert_filter" value="false"/>
            <list key="filters_list"/>
            <parameter key="filters_logic_and" value="true"/>
            <parameter key="filters_check_metadata" value="true"/>
          </operator>
          <operator activated="true" class="imageprocessing:segment_filter_by_exampleset" compatibility="1.4.001" expanded="true" height="76" name="segment_filter_by_exampleset" width="90" x="313" y="30">
            <parameter key="how_to_select" value="All occurences"/>
            <parameter key="threshold" value="Less than"/>
          </operator>
          <operator activated="true" class="imageprocessing:merge_segments_to_image" compatibility="1.4.001" expanded="true" height="76" name="merge_segments_to_image" width="90" x="447" y="30">
            <parameter key="operation" value="Set all white"/>
          </operator>
          <connect from_port="in 1" to_op="Segment Feature Extractor" to_port="segmented image plus"/>
          <connect from_op="Segment Feature Extractor" from_port="example set" to_op="Filter Examples" to_port="example set input"/>
          <connect from_op="Segment Feature Extractor" from_port="segmented image" to_op="segment_filter_by_exampleset" to_port="seg"/>
          <connect from_op="Filter Examples" from_port="example set output" to_op="segment_filter_by_exampleset" to_port="example"/>
          <connect from_op="segment_filter_by_exampleset" from_port="seg" to_op="merge_segments_to_image" to_port="segments"/>
          <connect from_op="merge_segments_to_image" from_port="segmeted image with one mask" to_port="out 1"/>
          <portSpacing port="source_in 1" spacing="0"/>
          <portSpacing port="source_in 2" spacing="0"/>
          <portSpacing port="sink_out 1" spacing="0"/>
          <portSpacing port="sink_out 2" spacing="0"/>
        </process>
      </operator>
      <operator activated="true" class="imageprocessing:inverse" compatibility="1.4.001" expanded="true" height="68" name="Inverse" width="90" x="514" y="30"/>
      <operator activated="true" class="imageprocessing:open_color_image" compatibility="1.4.001" expanded="true" height="68" name="Open Color Image (2)" width="90" x="179" y="136">
        <parameter key="filename" value="C:\Users\301518\Desktop\ノンコーティングで機械学習勉強会\Image_Minig\RapiMiner Book\Chapter 20\Datasets\segmentation.png"/>
        <parameter key="set_mask" value="false"/>
        <parameter key="force_conversion" value="true"/>
      </operator>
      <connect from_op="Open Color Image" from_port="color image plus" to_op="statistical_region_merging" to_port="color image plus"/>
      <connect from_op="statistical_region_merging" from_port="segmented image" to_op="Subprocess" to_port="in 1"/>
      <connect from_op="Subprocess" from_port="out 1" to_op="Inverse" to_port="image plus"/>
      <connect from_op="Inverse" from_port="image plus" to_port="result 1"/>
      <connect from_op="Open Color Image (2)" from_port="color image plus" to_port="result 2"/>
      <portSpacing port="source_input 1" spacing="0"/>
      <portSpacing port="sink_result 1" spacing="0"/>
      <portSpacing port="sink_result 2" spacing="0"/>
      <portSpacing port="sink_result 3" spacing="0"/>
    </process>
  </operator>
</process>
